# local
# comment out when deploying to NOUMENA Cloud, uncomment when deploying locally
VITE_SERVER_URL=http://localhost:12000
VITE_AUTH_URL=http://localhost:11000/token
VITE_AUTH_CLIENT_ID=test-client

# noumena.cloud
# comment out when deploying locally, uncomment and adjust to your tenant and app when deploying to NOUMENA Cloud
# see the engine API url on the Overview tab of your application in the NOUMENA Cloud portal
# VITE_SERVER_URL=https://engine-[your-tenant-slug]-[your-app-slug].noumena.cloud
# VITE_AUTH_URL=https://keycloak-[your-tenant-slug]-[your-app-slug].noumena.cloud/realms/[your-app-slug]/protocol/openid-connect/token
# VITE_AUTH_CLIENT_ID=[your-app-slug]
